//API3ASS3 JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//*
//STEP01    EXEC PGM=SORT
//SYSOUT    DD SYSOUT=H
//SORTIN    DD DSN=API3.COB.ASSURES,DISP=SHR
//SORTOUT   DD DSN=API3.COB.ASSURES2,DISP=(NEW,CATLG)? 
//             SPACE=(TRK,(1,1)),LRECL=80,BLKSIZE=800,RECFM=(FB)
//SYSIN     DD *
  SORT FIELDS=(1,6,CH,A)    
  OMIT COND=(1,6,CH,EQ,C'999999')
//*
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//SYSIN    DD   *
  DEF CL(NAME(API3.COB.ASSURES3)   -
      MODEL  (API3.ACTIF.FICH1))
//*
//STEP03   EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=H
//ENTREE   DD   DSN=API3.COB.ASSURES2,DISP=(OLD,DELETE)
//SYSIN    DD   *
 REPRO IFILE(ENTREE) ODS(API3.COBOL.ASSURES3) REPLACE
/*


