//API3MAJ JOB CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,TIME=(,1)
//*
//*
//*
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD   DSN=API3.COBOL.LOAD,DISP=SHR
//         DD   DSN=API3.SOURCE.PGMLIB,DISP=SHR
//ASSUR    DD   DSN=API3.COB.ASSURES3,DISP=SHR
//MVT      DD   DSN=API3.COB.FMVTSE,DISP=SHR
//RESP     DD   SYSOUT=H
//STAT     DD   SYSOUT=H
//ANO      DD   SYSOUT=H
//SYSOUT   DD   SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD   SYSOUT=*,OUTLIM=2500
//SYSTSIN  DD   *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(MAJAS) PLAN (SMESSERR) PARMS('110013')
//

